spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/jt_pm
spring.datasource.username=atik
spring.datasource.password=atik.mariadb@cnsbd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.web.api-v1-prefix=/api/v1
spa.resource-path=classpath:/public
auth.jwtSecret=CNS-TestProjectSecret
auth.jwtExpirationMs=86400000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
